TIGRIS_URI = api.preview.tigrisdata.cloud
TIGRIS_PROJECT = nest-tern
TIGRIS_CLIENT_ID = tid_UUPzrUJLFBtMGtPXQldeBIlepQRTqy
TIGRIS_CLIENT_SECRET= tsec_Fv3k9_16f7soSadZjogvh4HoZBHdkcheFDxH-CoM+SZQ5gHQFa
TIGRIS_DB_BRANCH=main


PORT_SERVER = 5050